aniso8601==9.0.1
annotated-types==0.6.0
attrs==23.2.0
autocommand==2.2.2
aw-client==0.5.13
aw-core==0.5.16
aw-qt==0.1.0
aw-server==0.12.0
aw-watcher-afk==0.2.0
aw-watcher-window==0.2.0
blinker==1.6.3
build==1.1.1
CacheControl==0.14.0
cachy==0.3.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
crashtest==0.4.1
cryptography==42.0.5
deprecation==2.1.0
distlib==0.3.8
dulwich==0.21.7
evdev==1.7.0
fastjsonschema==2.19.1
ffmpeg-python==0.2.0
filelock==3.13.3
Flask==2.3.3
Flask-Cors==4.0.0
flask-restx==1.3.0
future==1.0.0
html5lib==1.1
idna==3.6
image-go-nord==0.1.7
importlib_metadata==5.1.0
inflect==7.0.0
installer==0.7.0
iso8601==2.1.0
itsdangerous==2.1.2
jaraco.classes==3.3.1
jaraco.context==4.3.0
jaraco.functools==4.0.0
jaraco.text==3.12.0
jeepney==0.8.0
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==25.0.0
lark==1.1.9
lensfun==0.3.4
lockfile==0.12.2
MarkupSafe==2.1.5
meson==1.4.0
more-itertools==10.2.0
msgpack==1.0.5
numpy==1.26.4
ordered-set==4.1.0
packaging==23.2
peewee==3.17.1
persist-queue==0.8.1
pexpect==4.9.0
pillow==10.2.0
pkginfo==1.9.6
platformdirs==4.2.0
ply==3.11
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.5.0
ptyprocess==0.7.0
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
PyGObject==3.48.1
pynput==1.7.6
pyproject_hooks==1.0.0
PyQt6==6.6.1
PyQt6-sip==13.6.0
pyrsistent==0.19.3
pyTelegramBotAPI==4.16.1
python-dotenv==1.0.1
python-xlib==0.33
pytz==2024.1
rapidfuzz==3.6.2
referencing==0.33.0
requests==2.31.0
requests-toolbelt==1.0.0
rpds-py==0.17.1
SecretStorage==3.3.3
shellingham==1.5.4
six==1.16.0
tabulate==0.9.0
TBB==0.2
telebot==0.0.5
timeslot==0.1.2
tomli==2.0.1
tomlkit==0.12.4
tqdm==4.66.2
trove-classifiers==2024.3.29
typing_extensions==4.10.0
urllib3==1.26.18
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
virtualenv==20.25.0
webencodings==0.5.1
Werkzeug==2.3.8
yt-dlp==2024.3.10
zipp==3.17.0
